In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("2016.csv")

In [3]:
##Snapshot of the data

df.head()

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,BbAv<2.5,BbAH,BbAHh,BbMxAHH,BbAvAHH,BbMxAHA,BbAvAHA,PSCH,PSCD,PSCA
0,E0,13/08/16,Burnley,Swansea,0,1,A,0,0,D,...,1.61,32,-0.25,2.13,2.06,1.86,1.81,2.79,3.16,2.89
1,E0,13/08/16,Crystal Palace,West Brom,0,1,A,0,0,D,...,1.52,33,-0.50,2.07,2.00,1.90,1.85,2.25,3.15,3.86
2,E0,13/08/16,Everton,Tottenham,1,1,D,1,0,H,...,1.77,32,0.25,1.91,1.85,2.09,2.00,3.64,3.54,2.16
3,E0,13/08/16,Hull,Leicester,2,1,H,1,0,H,...,1.67,31,0.25,2.35,2.26,2.03,1.67,4.68,3.50,1.92
4,E0,13/08/16,Man City,Sunderland,2,1,H,1,0,H,...,2.48,34,-1.50,1.81,1.73,2.20,2.14,1.25,6.50,14.50

In [4]:
#Going to look at a summary of the columns I am most interested Date, full time home goals, full time away goals, and the betting lines
df[["Date","FTHG","FTAG","B365H","B365A","B365D"]].describe()

             FTHG        FTAG       B365H       B365A       B365D
count  380.000000  380.000000  380.000000  380.000000  380.000000
mean     1.597368    1.202632    2.977658    5.136553    4.225789
std      1.306971    1.227862    2.092902    4.455430    1.275209
min      0.000000    0.000000    1.090000    1.250000    3.100000
25%      1.000000    0.000000    1.670000    2.300000    3.400000
50%      1.000000    1.000000    2.200000    3.600000    3.750000
75%      2.000000    2.000000    3.400000    5.750000    4.500000
max      6.000000    7.000000   13.000000   29.000000   13.000000